# sopera-dita-framework

./: Committers.md  ProjectHome.md  README.md  README.txt  UsingThisFramework.md  build.properties  build.xml  ditaSourceUpdate.xml  ditaSourceUpdate.xsl  forDocUpdate.bat  forjavaapp.bat  forjavaapp.sh  start.bat  transformate.bat
DITA-OT/: build_dita2odt.xml  build_preprocess_template.xml
DITA-OT/demo/fo/: build.xml
DITA-OT/dtd/base/dtd/: basemap.dtd
DITA-OT/schema/: catalog.xml
DITA-OT/schema/base/xsd/: basetopic.xsd  mapGroupMod.xsd  mapMod.xsd
DITA-OT/schema/learning/xsd/: learningContentMod.xsd  learningDomain.xsd  learningMapDomain.xsd
DITA-OT/schema/subjectScheme/xsd/: classifyMap.xsd
DITA-OT/xsl/: map2eclipse.xsl  map2hhp.xsl  map2htmtoc.xsl
DITA-OT/xsl/preprocess/: conrefImpl.xsl  conrefImpl.xsl.my
DITA-OT/xsl/troff/: step1.xsl
DITA-OT/xsl/xslodt/: dita2odt-lists.xsl  dita2odtmanifest.xsl
DITA-OT1.5.1/: build.xml  build_demo.xml  build_dita2eclipsehelp.xml  integrator.properties  startcmd.bat
DITA-OT1.5.1/resource/: commonltr.css  commonrtl.css
DITA-OT1.5.1/xsl/: dita2xhtml_eclipsehelp.xsl  map2hhc.xsl  map2htmtoc.xsl
DITA-OT1.5.1/xsl/preprocess/: maplinkImpl.xsl
DITA-OT1.5.1/xsl/xslhtml/: dita2htmlImpl.xsl
DITA-OT1.5.1/xsl/xslodt/: dita2odt-img.xsl  dita2odt-reference.xsl  ui-d.xsl
DITA-OT1.5.1/xsl/xslrtf/: dita2rtf-lists.xsl
docs/: AboutOurWork.txt
src/Convert/: build.xml
src/Convert/nbproject/: build-impl.xml  project.xml
src/GetImageList/: images.xml
src/GetImageList/nbproject/: build-impl.xml  genfiles.properties  project.properties
src/GetImageList/src/: Main.java
src/MapGen/nbproject/: project.xml
src/SearchGen/: build.xml
src/SearchGen/nbproject/: genfiles.properties  project.xml
src/UpdateDitaSources/src/: FilesList.java  Main.java
trunk/: README.txt  build.xml  ditaMapUpdate.xsl  ditaSourceUpdate.xml  ditaSourceUpdate.xsl  forjavaapp.bat
trunk/DITA-OT/: build.xml  build_dita2htmlhelp.xml  build_template.xml  catalog-dita_template.xml  relnotes.txt
trunk/DITA-OT/demo/fo/Customization/: catalog.xml
trunk/DITA-OT/demo/fo/Customization/common/vars/: en_US.xml
trunk/DITA-OT/demo/fo/Customization/fo/attrs/: basic-settings.xsl  commons-attr.xsl  custom.xsl  tables-attr.xsl  task-elements-attr.xsl
trunk/DITA-OT/demo/fo/Customization/fo/xsl/: bookmarks_1.0.xsl  commons.xsl  custom.xsl  front-matter_1.0.xsl  pr-domain.xsl  root-processing.xsl  tables_1.0.xsl
trunk/DITA-OT/demo/fo/cfg/common/vars/: de_DE.xml  it_IT.xml
trunk/DITA-OT/demo/fo/cfg/fo/: font-mappings.xml
trunk/DITA-OT/demo/fo/cfg/fo/attrs/: links-attr.xsl  tables-attr.xsl  tables-attr_axf.xsl
trunk/DITA-OT/demo/fo/xsl/fo/: bookmarks.xsl  bookmarks_1.0.xsl  commons.xsl  commons_1.0.xsl  tables.xsl  tables_1.0.xsl  topic2fo_shell_1.0.xsl
trunk/DITA-OT/resource/: messages_template.xml
trunk/DITA-OT/schema/learning/xsd/: learningAssessmentMod.xsd  learningBaseMod.xsd  learningInteractionBaseDomain.xsd  learningOverviewMod.xsd  learningPlan.xsd  learningSummary.xsd  learningSummaryMod.xsd
trunk/DITA-OT/schema/subjectScheme/xsd/: subjectSchemeMod.xsd
trunk/DITA-OT/schema/technicalContent/xsd/: taskMod.xsd
trunk/DITA-OT/xsl/: dita2odt.xsl  dita2odt_template.xsl  map2pluginImpl.xsl  topicmerge-post-fix-crosslinks.xsl
trunk/DITA-OT/xsl/preprocess/: mappullImpl.xsl
trunk/DITA-OT/xsl/xslhtml/: dita2htmlImpl.xsl
trunk/DITA-OT/xsl/xslodt/: dita2odt-table.xsl  dita2odt-task.xsl  dita2odtImpl.xsl  hi-d.xsl
trunk/DITA-OT1.5.1/: build_dita2eclipsehelp_template.xml  build_init.xml  build_preprocess.xml  catalog-dita.xml
trunk/DITA-OT1.5.1/demo/fo/Customization/fo/attrs/: pr-domain-attr.xsl  static-content-attr.xsl  tables-attr.xsl
trunk/DITA-OT1.5.1/demo/fo/Customization/fo/xsl/: commons.xsl  pr-domain.xsl  tables_1.0.xsl  toc.xsl
trunk/DITA-OT1.5.1/demo/fo/cfg/common/vars/: en_US.xml  es_ES.xml  ja_JP.xml
trunk/DITA-OT1.5.1/demo/fo/cfg/fo/: layout-masters.xsl
trunk/DITA-OT1.5.1/demo/fo/cfg/fo/attrs/: commons-attr.xsl  toc-attr.xsl
trunk/DITA-OT1.5.1/demo/fo/xsl/fo/: toc_1.0.xsl  topic2fo_shell.xsl  topic2fo_shell_template.xsl
trunk/DITA-OT1.5.1/resource/: messages.xml
trunk/DITA-OT1.5.1/schema/base/xsd/: basemap.xsd  topicMod.xsd
trunk/DITA-OT1.5.1/schema/learning/xsd/: learningContent.xsd
trunk/DITA-OT1.5.1/schema/machineryIndustry/xsd/: machineryTask.xsd
trunk/DITA-OT1.5.1/schema/technicalContent/xsd/: task.xsd
trunk/DITA-OT1.5.1/xsl/: dita2xhtml_template.xsl  map2htmtoc.xsl
trunk/DITA-OT1.5.1/xsl/preprocess/: topicpullImpl.xsl
trunk/DITA-OT1.5.1/xsl/xslodt/: dita2odt-map.xsl  dita2odt-utilities.xsl  dita2odtstyles.xsl  pr-d.xsl  sw-d.xsl
trunk/data/jquery/css/sopera/: jquery-ui-1.8.4.sopera.css
trunk/data/jquery/css/sopera/images/: Thumbs.db
trunk/docs/: AboutOurWork.txt  README.txt
trunk/src/Convert/nbproject/: genfiles.properties  project.properties
trunk/src/Convert/src/convert/: ConvertView.form  InputStreamListener.java
trunk/src/Convert/src/convert/resources/: ConvertApp.properties
trunk/src/GetImageList/: .project  build.xml  images.xml
trunk/src/GetImageList/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/src/GetImageList/nbproject/private/: private.properties
trunk/src/GetImageList/src/: FilesList.java  Main.java
trunk/src/GetImageList/src/getimagelist/: Main.java
trunk/src/MapGen/: build.xml
trunk/src/MapGen/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/src/MapGen/nbproject/private/: private.properties
trunk/src/NewConvert/: .project
trunk/src/NewConvert/src/org/sopera/dita/framework/: FilesListUpdateMaps.java  FrameworkContentPane.java  InputStreamDataListener.java  InputStreamErrorListener.java  MainWindow.java  UpdateSourceThrd.java
trunk/src/SearchGen/nbproject/: build-impl.xml  project.properties
trunk/src/SearchGen/src/searchgen/: ErrorChecker.java  Main.java
trunk/src/UpdateDitaSources/: .project
trunk/src/UpdateDitaSources/src/: Main.java
wiki/: Committers.wiki  README.wiki  UsingThisFramework.wiki
(+58 files in other folders)
