<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
  | basedir can be specified to other places base on your need.
  |
  | Note: input, output, and temp directories will base on the basedir if 
  | they are relative paths.
  * -->

<project name="data_htmlhelp" default="createAll" basedir=".">

	<!-- dita.dir should point to the toolkit's root directory -->
	<property file="build.properties" />
	<property name="dita.dir" value="${basedir}${file.separator}DITA-OT${dita.version}" />
	<property name="map.doctype.begin" value="-//OASIS//DTD DITA 1.2 BookMap//EN&quot; &quot;../DITA-OT" />
	<property name="map.doctype.end" value="/dtd/bookmap/dtd/bookmap.dtd" />

	<!-- if file is a relative file name, the file name will be resolved 
       relative to the importing file -->
	<import file="${dita.dir}${file.separator}integrator.xml" />

	<target name="setDitaVersion">
		<replaceregexp file="${map.file}" replace="${map.doctype.begin}${dita.version}${map.doctype.end}">
			<regexp pattern="${map.doctype.begin}(.*)${map.doctype.end}" />
		</replaceregexp>
	</target>

	<target name="data2htmlhelp" depends="integrate">
		<ant antfile="${dita.dir}${file.separator}build.xml" target="init">
			<!-- please refer to the toolkit's document for supported parameters, and 
			   specify them base on your needs -->
			<property name="args.input" value="${map.file}" />
			<property name="output.dir" value="out${file.separator}htmlhelp" />
			<property name="transtype" value="htmlhelp" />
		</ant>		
	</target>

	<target name="data2eclipsehelp" depends="integrate">
		<ant antfile="${dita.dir}${file.separator}build.xml" target="init">
			<!-- please refer to the toolkit's document for supported parameters, and 
			   specify them base on your needs -->
			<property name="args.input" value="${map.file}" />
			<property name="output.dir" value="out${file.separator}eclipsehelp" />
			<property name="transtype" value="eclipsehelp" />
		</ant>
		<basename property="eclipsehelpjar" file="${map.file}" suffix=".ditamap"/>
		<mkdir dir="out${file.separator}eclipsehelpjar"/>
		<jar destfile="out${file.separator}eclipsehelpjar${file.separator}${eclipsehelpjar}.jar" basedir="${basedir}${file.separator}out${file.separator}eclipsehelp" manifest="${basedir}${file.separator}out${file.separator}eclipsehelp${file.separator}META-INF${file.separator}MANIFEST.MF" />
	</target>

	<target name="data2pdf" depends="integrate">
		<ant antfile="${dita.dir}${file.separator}build.xml" target="init">
			<!-- please refer to the toolkit's document for supported parameters, and 
			   specify them base on your needs -->
			<property name="args.input" value="${map.file}" />
			<property name="output.dir" value="out${file.separator}pdf" />
			<property name="transtype" value="pdf" />
			<property name="clean.temp" value="no" />
		</ant>
	</target>
	<target name="data2xhtml" depends="integrate">
		<ant antfile="${dita.dir}${file.separator}build.xml" target="init">
			<!-- please refer to the toolkit's document for supported parameters, and 
				   specify them base on your needs -->
			<property name="args.input" value="${map.file}" />
			<property name="output.dir" value="out${file.separator}xhtml" />
			<property name="transtype" value="xhtml" />
			<property name="clean.temp" value="no" />
		</ant>
		<java jar="${basedir}${file.separator}SearchGen.jar" fork="true" failonerror="true">
			<arg value="${basedir}${file.separator}in${file.separator}bpm_users_guide.ditamap"/>
			<arg value="${basedir}${file.separator}out${file.separator}xhtml${file.separator}"/>
		</java>
		<copy todir="${basedir}${file.separator}out${file.separator}xhtml">
			<fileset dir="${basedir}${file.separator}data"/>
		</copy>		
	</target>
	<target name="createAll">
		<antcall target="data2pdf" />
		<antcall target="data2xhtml" />
		<antcall target="data2eclipsehelp"/>		
	</target>	
</project>
