<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
  | basedir can be specified to other places base on your need.
  |
  | Note: input, output, and temp directories will base on the basedir if 
  | they are relative paths.
  * -->

<project name="data_htmlhelp" default="createAll" basedir=".">

	<!-- dita.dir should point to the toolkit's root directory -->
	<property name="dita.dir" value="${basedir}${file.separator}DITA-OT" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	
	<basename property="outfolder" file="${map.file}" suffix=".ditamap"/>
	<!-- if file is a relative file name, the file name will be resolved 
       relative to the importing file -->
	<import file="${dita.dir}${file.separator}integrator.xml" />

	<target name="data2htmlhelp" depends="integrate">
		<ant antfile="${dita.dir}${file.separator}build.xml" target="init">
			<!-- please refer to the toolkit's document for supported parameters, and 
			   specify them base on your needs -->
			<property name="args.input" value="${map.file}" />
			<property name="output.dir" value="out${file.separator}${outfolder}${file.separator}htmlhelp" />
			<property name="transtype" value="htmlhelp" />
			<property name="clean.temp" value="yes" />
		</ant>		
	</target>

	<target name="data2eclipsehelp" depends="integrate">
		<ant antfile="${dita.dir}${file.separator}build.xml" target="init">
			<!-- please refer to the toolkit's document for supported parameters, and 
			   specify them base on your needs -->
			<property name="args.input" value="${map.file}" />
			<property name="output.dir" value="out${file.separator}${outfolder}${file.separator}eclipsehelp" />
			<property name="transtype" value="eclipsehelp" />
			<property name="clean.temp" value="yes" />
		</ant>
		<basename property="eclipsehelpjar" file="${map.file}" suffix=".ditamap"/>
		<mkdir dir="out${file.separator}${outfolder}${file.separator}eclipsehelpjar"/>
		<jar destfile="out${file.separator}${outfolder}${file.separator}eclipsehelpjar${file.separator}${eclipsehelpjar}.jar" basedir="${basedir}${file.separator}out${file.separator}${outfolder}${file.separator}eclipsehelp" manifest="${basedir}${file.separator}out${file.separator}${outfolder}${file.separator}eclipsehelp${file.separator}META-INF${file.separator}MANIFEST.MF" />
	</target>

	<target name="data2pdf" depends="integrate">
		<ant antfile="${dita.dir}${file.separator}build.xml" target="init">
			<!-- please refer to the toolkit's document for supported parameters, and 
			   specify them base on your needs -->
			<property name="args.input" value="${map.file}" />
			<property name="output.dir" value="out${file.separator}${outfolder}${file.separator}pdf" />
			<property name="transtype" value="pdf" />
			<property name="clean.temp" value="yes" />
		</ant>
	</target>
	<target name="data2xhtml" depends="integrate">
		<ant antfile="${dita.dir}${file.separator}build.xml" target="init">
			<!-- please refer to the toolkit's document for supported parameters, and 
				   specify them base on your needs -->
			<property name="args.input" value="${map.file}" />
			<property name="output.dir" value="out${file.separator}${outfolder}${file.separator}xhtml" />
			<property name="transtype" value="xhtml" />
			<property name="clean.temp" value="yes" />
		</ant>
		<basename property="eclipsehelpjar" file="${map.file}" suffix=".ditamap"/>
		<java jar="${basedir}${file.separator}SearchGen.jar" fork="true" failonerror="true">
			<arg value="${map.file}"/>
			<arg value="${basedir}${file.separator}out${file.separator}${outfolder}${file.separator}xhtml${file.separator}"/>
		</java>
		<copy todir="${basedir}${file.separator}out${file.separator}${outfolder}${file.separator}xhtml">
			<fileset dir="${basedir}${file.separator}data"/>
		</copy>		
	</target>
	<target name="createAll">
		<dirname file="${map.file}" property="in.dir"/>
		<xmlvalidate failonerror="true">
			<!--<fileset dir="in">-->
			<fileset dir="${in.dir}">
				<include name="**/*.xml" />
				<include name="**/*.ditamap" />
			</fileset>			
			<xmlcatalog>
				<dtd publicId="-//OASIS//DTD DITA 1.2 topic//EN" location="${basedir}${file.separator}DITA-OT/dtd/technicalContent/dtd/topic.dtd" />
				<dtd publicId="-//OASIS//DTD DITA 1.2 task//EN" location="${basedir}${file.separator}DITA-OT/dtd/technicalContent/dtd/task.dtd" />
				<dtd publicId="-//OASIS//DTD DITA map//EN" location="${basedir}${file.separator}DITA-OT/dtd/technicalContent/dtd/map.dtd" />
				
				<dtd publicId="-//OASIS//DTD DITA 1.2 Concept//EN" location="${basedir}${file.separator}DITA-OT/dtd/technicalContent/dtd/concept.dtd" />
				<dtd publicId="-//OASIS//DTD DITA 1.2 Reference//EN" location="${basedir}${file.separator}DITA-OT/dtd/technicalContent/dtd/reference.dtd" />
				<dtd publicId="-//OASIS//DTD DITA 1.2 Glossary//EN" location="${basedir}${file.separator}DITA-OT/dtd/technicalContent/dtd/glossary.dtd" />
			</xmlcatalog>
		</xmlvalidate>
		<if>
			<equals arg1="${ctype}" arg2="1" />
			<then>
				<echo message="START DITA-2-PDF" />
				<antcall target="data2pdf" />
			</then>
			<elseif>
				<equals arg1="${ctype}" arg2="2" />
				<then>
					<echo message="START DITA-2-HTML" />
					<antcall target="data2xhtml" />
				</then>
			</elseif>
			<elseif>
				<equals arg1="${ctype}" arg2="3" />
				<then>
					<echo message="START DITA-2-ECLIPSEHELP" />
					<antcall target="data2eclipsehelp"/>
				</then>
			</elseif>
			<elseif>
				<equals arg1="${ctype}" arg2="4" />
				<then>
					<echo message="START DITA-2-PDF" />
					<antcall target="data2pdf" />
					<echo message="START DITA-2-HTML" />
					<antcall target="data2xhtml" />
				</then>
			</elseif>
			<elseif>
				<equals arg1="${ctype}" arg2="5" />
				<then>
					<echo message="START DITA-2-HTML" />
					<antcall target="data2xhtml" />
					<echo message="START DITA-2-ECLIPSEHELP" />
					<antcall target="data2eclipsehelp"/>
				</then>
			</elseif>
			<elseif>
				<equals arg1="${ctype}" arg2="6" />
				<then>
					<echo message="START DITA-2-PDF" />
					<antcall target="data2pdf" />
					<echo message="START DITA-2-ECLIPSEHELP" />
					<antcall target="data2eclipsehelp"/>
				</then>
			</elseif>
			<else>
				<echo message="START DITA-2-PDF" />
				<antcall target="data2pdf" />
				<echo message="START DITA-2-ECLIPSEHELP" />
				<echo message="START DITA-2-HTML" />
				<antcall target="data2xhtml" />
				<antcall target="data2eclipsehelp"/>
		    </else>
		</if>
	</target>	
</project>
